
#if 0

처음 화면	문제 모음	순위	채점 상황 열람
시스템 운영 문의 : keyseek@naver.com, 코드 리뷰 및 정답 요청은 사양합니다.배열명으로 "end" 사용 금지 = 채점 시스템 예약어로 segmentation fault 발생
문제 번호 : [SOL]10글자까지만 거꾸로
시간 제한 : 1 Sec  메모리 제한 : 128 MB
제출 : 3  해결 문제 수 : 3
	 [제출][채점 상황 열람]
	 문제 설명
	 알파벳(‘a’~’z’, ‘A’~’Z’) 문자를 최대 10개까지 입력 받은 후 거꾸로 인쇄하라.
	 입력된 문자가 10개 이상(최대 255개)이면 10개까지만 거꾸로 인쇄한다.
	 알파벳 이외에 문자가 입력되면 이전까지만 거꾸로 인쇄한다.
	 * C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 char s[255 + 10];

int main(void)
{
	int i, len, e;


	scanf("%s", s);


	for (i = 0; s[i]; i++);
	len = i;

	if (len>10) e = 10;
	else e = len;

	for (i = 0; i<e; i++)
	{
		if (!((s[i] >= 'a' && s[i] <= 'z') || (s[i] >= 'A' && s[i] <= 'Z')))
		{
			e = i;
			break;
		}
	}

	for (i = e - 1; i >= 0; i--)
	{
		printf("%c", s[i]);
	}

	return 0;
}
입력
문자열을 입력한다.
출력
입력 받은 문자열을 거꾸로 인쇄한다.
입력 예시
ABcde
출력 예시
edcBA
도움말
[입력 예시 2]
abcdefghijk

[출력 예시 2]
jihgfedcba

-------------------------------------------------------------------------------------------------- -
[입력 예시 3]
AbCd1Ef

[출력 예시 3]
dCbA

#endif
