
#if 01
당신은 유명한 인디 그룹 "장기두는 얼큰이들"의 N(1≤N≤200)곡의 미 발표곡 노래에 대한 권리를 양도받았다.
당신은 1개의 CD로 이 곡들을 발표할 계획이다.각 CD는 최대 T(1≤T≤100)분 노래를 저장할 수 있다.
당신은 이 노래의 예술적 가치를 판단할 수 없어 만들어진 순서대로 CD에 가장 많은 노래를 수록하려고 한다. (물론 가장 많은 곡을 담는 것이 목표이기에 중간에 빠지는 노래도 발생할 수 있음)
* C 솔루션은 다음 코드를 참조하시오.
입력
첫 줄은 두 개의 정수 N(1≤N≤200)과 T(1≤T≤100)가 입력된다. 다음 줄에 N개의 노래들이 만들어진 순서대로 각 노래의 크기(50 보다 작은 자연수)가 입력된다.
출력
출력은 1 개의 CD에 담을 수 있는 최대 노래 수를 나타내는 정수하나를 출력한다.
#include <stdio.h>

int N, T;
int a[200 + 10];
int sol;

int main(void)
{
	int i;
	int j, t, sum = 0;


	scanf("%d %d", &N, &T);

	for (i = 0; i<N; i++)
	{
		scanf("%d", &a[i]);
	}


	for (i = 0; i<N - 1; i++)
	{
		for (j = i + 1; j<N; j++)
		{
			if (a[i]>a[j])
			{
				t = a[i];
				a[i] = a[j];
				a[j] = t;
			}
		}
	}

	/* sum */
	for (i = 0; i<N; i++)
	{
		if (sum + a[i] > T) break;
		sum += a[i];
	}
	sol = i;


	printf("%d", sol);

	return 0;
}
#endif
