
#if 0
두 양의 정수 N1과 N2를 입력 받아 두 수의 공배수 중 주어진 배열 a에 있는 개수를 인쇄하라.
int a[10] = { 12, 18, 21, 36, 15, 19, 22, 24, 31, 55 };
N1과 N2가 범위를 벗어나는 경우는 없다고 가정하고, 이에 대한 예외 처리는 하지 않는다.
* C 솔루션은 다음 코드를 참조하시오.
두 양의 정수를 차례로 공백을 구분하여 입력한다.
배열 a에 있는 공배수의 개수를 인쇄한다.


#include <stdio.h>

int N1, N2;
int sol;

int a[10] = { 12, 18, 21, 36, 15, 19, 22, 24, 31, 55 };

int main(void)
{
	int i;


	scanf("%d %d", &N1, &N2);


	for (i = 0; i<10; i++)
	{
		if ((a[i] % N1 == 0) && (a[i] % N2 == 0)) sol++;
	}


	printf("%d", sol);

	return 0;
}
#endif
