
#if 0
//정올에서 체육대회를 한다.종목은 탁구, 배드민턴, 볼링, 포켓볼로 모두 개인전이다.
//각 종목은 토너먼트 방식으로 진행되며 1등 4점, 2등 3점, 3등 2점, 나머지는 1점을 준다.최종 평가는 각 종목의 점수를 모두 합하여 점수가 가장 높은 사람이 1등, 그 다음 사람이 2등...이렇게 순위가 정해지고, 1등은 금메달, 2등은 은메달, 3등은 동메달을 준다.이때 같은 점수는 같은 등수로 하고 같은 메달을 준다.즉, 합이 5, 8, 16, 8, 5, 6 이라면, 16점이 1등(금메달)1명, 8점이 2등 (은메달)2명, 6점 3등(동메달)1명이 된다.
//
//참가 인원과 각 종목의 점수가 주어지면 금메달, 은메달, 동메달을 받는 사람이 누구인지를 구하는 프로그램을 작성하시오.
//
//입력이 첫 줄에 참가인원 N(5<=N<=10)이 주어진다.
//그 다음 줄부터 N줄에 걸쳐 한 줄에 사람 번호와 네 종목(탁구, 배드민턴, 볼링, 포켓볼 순)의 점수가 공백으로 구분하여 주어진다.
//사람 번호는 낮은 번호부터 주어진다.
//
//첫 줄에 금메달 받는 사람 번호, 둘째 줄에 은메달 받는 사람 번호, 셋째 줄에 동메달 받는 사람 번호를 출력한다. 같은 메달을 받는 사람이 2명 이상이면 공백으로 구분하여 한 줄에 작은 번호부터 큰 번호 순서로 출력한다.
//출력은 첫 줄에 GOLD: 번호...... , 둘째 줄에 SILVER: 번호...... , 셋째 줄에 BRONZE: 번호......  형식으로 출력한다.
#include <stdio.h>

int N;
int a[10+10][5+10];

int sum[10 + 10];

int main(void)
{
	int i, j;
	int max;


	scanf("%d", &N);
	for (i = 0; i < N; i++)
	{
		for (j = 0; j < 5; j++)
		{
			scanf("%d", &a[i][j]);
		}
	}


	/* 점수 합계 계산*/
	for (i = 0; i<N; i++)
	{
		for (j = 1; j<5; j++)
		{
			sum[i] += a[i][j];
		}
	}

	for (i = 0; i < 3; i++)
	{
		/* 최대값 찾기*/
		max = 0;
		for (j = 0; j < N; j++)
		{
			if (sum[j] > max)
			{
				max = sum[j];
			}
		}
		/* 남은 사람이 없으면 종료*/
		if (max == 0) break;

		/* 결과 인쇄*/
		if (i == 0) printf("GOLD :");
		else if (i == 1) printf("SILVER :");
		else if (i == 2) printf("BRONZE :");

		for (j = 0; j < N; j++)
		{
			if (sum[j] == max)
			{
				printf(" %d", a[j][0]);
				sum[j] = 0;
			}
		}
		printf("\n");
	}

	return 0;
}
#endif
