
#if 0

	 //문제 설명
	 //정사각형의 크기를 입력 받은 후, 시계방향으로 돌면서 다음과 같은 형태로 출력하는 프로그램을 작성하시오.

	 //< 처리조건 >
	 //(1) 가장 왼쪽 위의 좌표부터 차례로 숫자를 대입시킨다.
	 //(2) 오른쪽으로 채워 나가다가 끝이면 다시 아래->왼쪽->위->오른쪽의 순으로 모두 채워질 때까지 반복한다.


	 //* C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 int n;
int a[100 + 10][100 + 10];

int xx[] = { 0, 1, 0, -1 };
int yy[] = { 1, 0, -1, 0 };

int main(void)
{
	int i, j;
	int d = 1, m = -1, k, h, l;


	scanf("%d", &n);


	i = 0;
	j = -1;
	l = n;
	for (k = 0; k<n * 2 - 1; k++)
	{
		if (k % 2) l--;
		m = (m + 1) % 4;

		for (h = 0; h<l; h++)
		{
			i += xx[m];
			j += yy[m];
			a[i][j] = d++;
		}
	}


	for (i = 0; i<n; i++)
	{
		for (j = 0; j<n; j++)
		{
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}

	return 0;
}
입력
정사각형의 크기 n(1부터 100사이의 정수)을 입력 받는다.
출력
위에서 언급한 형태로 정사각형의 내부 숫자를 차례로 채운 후의 모습을 출력한다.숫자 사이는 공백으로 구분한다.
입력 예시
3
출력 예시
1 2 3
8 9 4
7 6 5
도움말
[제출][채점 상황 열람]


#endif
