
#if 0

처음 화면	문제 모음	순위	채점 상황 열람
시스템 운영 문의 : keyseek@naver.com, 코드 리뷰 및 정답 요청은 사양합니다.배열명으로 "end" 사용 금지 = 채점 시스템 예약어로 segmentation fault 발생
문제 번호 : [SOL]마방진
시간 제한 : 1 Sec  메모리 제한 : 128 MB
제출 : 8  해결 문제 수 : 6
	 [제출][채점 상황 열람]
	 문제 설명
	 홀수 정사각형의 크기를 입력 받은 후, 가로 세로 대각선의 합이 일정한 마방진을 출력하는 프로그램을 작성하시오.

	 마방진이란 1부터 N*N까지의 숫자를 한 번씩만 써서 정사각형에 배치하여 가로와 세로, 그리고 대각선의 합이 같도록 하는 것이다.

	 다음의 순서에 따라 각 위치에 차례대로 값을 넣는다.
	 1. 첫 번째 숫자인 1을 넣는 위치는 첫 번째 행 가운데이다.
	 2. 숫자가 N의 배수이면 바로 아래의 행으로 이동하여 다음의 수를 넣고
	 3. 그렇지 않으면 왼쪽 위로 이동하여 다음의 숫자를 넣는다.만약 행이 첫 번째를 벗어나면 마지막 행으로 이동하고, 열이 첫 번째를 벗어나면 마지막 열로 이동한다.



	 1. 첫 번째 행 가운데(1, 2)에 1을 넣는다.
	 2. 왼쪽 위로 이동하면(0, 1)인데 행의 위치가 처음을 벗어났으므로 마지막 행(3, 1)의 위치로 이동하여 2를 넣는다.
	 3. 왼쪽 위로 이동하면(2, 0)인데 열의 위치가 처음을 벗어났으므로 마지막 열(2, 3)의 위치로 이동하여 3을 넣는다.
	 4. 배열에 넣은 값(3)이 N의 배수이므로 바로 아래 행으로(3, 3) 이동하여 4를 넣는다.
	 5. 왼쪽 위로 이동하여(2, 2) 5를 넣는다.
	 6. 왼쪽 위로 이동하여(1, 1) 6를 넣는다.
	 7. 배열에 넣은 값(6)이 N의 배수이므로 바로 아래 행으로(2, 1) 이동하여 7을 넣는다.
	 8. 왼쪽 위로 이동하면(1, 0)인데 열의 위치가 처음을 벗어났으므로 마지막 열(1, 3)의 위치로 이동하여 8을 넣는다.
	 9. 왼쪽 위로 이동하면(0, 2)인데 행의 위치가 처음을 벗어났으므로 마지막 행(3, 2)의 위치로 이동하여 9를 넣는다.
	 * C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 int N;
int a[100 + 10][100 + 10];

int main(void)
{
	int i, j;
	int x, y;


	scanf("%d", &N);


	x = N / 2;
	y = 0;
	a[y][x] = 1;
	for (i = 2; i <= N*N; i++)
	{
		if ((i - 1) % N == 0)
		{
			y++;
		}
		else
		{
			x--;
			y--;
			if (x < 0) x = N - 1;
			if (y < 0) y = N - 1;
		}
		a[y][x] = i;
	}


	for (i = 0; i<N; i++)
	{
		for (j = 0; j<N; j++)
		{
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}

	return 0;
}

// JAVA 솔루션은 다음 코드를 참조하시오.

/* 1078: 마방진 */
import java.util.Scanner;

public class Main {

	static int N;
	static int[][] a;

	public static void main(String[] args) {

		// 입력받는 부분
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		sc.close();

		// 여기서부터 작성
		a = new int[N][N];
		int x = N / 2;
		int y = 0;
		a[y][x] = 1;
		for (int i = 2; i <= N*N; i++)
		{
			if ((i - 1) % N == 0)
			{
				y++;
			}
			else
			{
				x--;
				y--;
				if (x < 0) x = N - 1;
				if (y < 0) y = N - 1;
			}
			a[y][x] = i;
		}

		// 출력하는 부분
		for (int i = 0; i<N; i++)
		{
			for (int j = 0; j<N; j++)
			{
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
	}
}

입력
정사각형의 크기 n(2부터 100사이의 홀수)을 입력 받는다.
출력
위에서 언급한 형태로 정사각형의 내부 숫자를 차례로 채운 후의 모습을 출력한다.숫자 사이는 공백으로 구분한다.
입력 예시
3
출력 예시
6 1 8
7 5 3
2 9 4
도움말

#endif
