
#if 0

처음 화면	문제 모음	순위	채점 상황 열람
시스템 운영 문의 : keyseek@naver.com, 코드 리뷰 및 정답 요청은 사양합니다.배열명으로 "end" 사용 금지 = 채점 시스템 예약어로 segmentation fault 발생
문제 번호 : [SOL]문자열 뒤집기Ⅰ
시간 제한 : 1 Sec  메모리 제한 : 128 MB
제출 : 2  해결 문제 수 : 2
	 [제출][채점 상황 열람]
	 문제 설명
	 최대길이가 50이하인 문자열을 입력 받아 뒤집어 출력하는 프로그램을 작성하시오.
	 * C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 char s[50 + 10];

int main(void)
{
	int i, len;


	gets(s);


	for (i = 0; s[i]; i++);
	len = i;

	for (i = len - 1; i >= 0; i--)
	{
		printf("%c", s[i]);
	}

	return 0;
}
입력
최대 길이가 50이하인 문자열이 입력된다. (주의: C언어에서는 %s로 입력 받으면 공백으로 분리되어 문자열이 입력됨)
출력
그 문자열을 뒤집어서 출력하라.
입력 예시
I love GSHS - OJ.
출력 예시
.JO - SHSG evol I
도움말
scanf("%s", 변수); 는 한 줄 단위로 문자열을 받는 것이 아니라 공백, 엔터, 탭 단위로 구분하여 문자열을 받는다.
gets(변수); 는 엔터가 눌러질 때까지 문자열을 입력 받는 함수이다.
fgets(변수, 최대길이(정수형), stdin); 는 엔터로 구분(줄 단위로 구분된)된 문자열을 입력 받는다.
상기 함수 사용 시, 변수의 크기는 문자열을 저장할 만한 충분한 크기를 가져야 하며 입력 받는 문자열보다 작은 크기를 가졌을 경우 변수 뒷부분에 있는 다른 메모리를 침범할 수 있으므로 문제가 발생할 수 있다.
[제출][채점 상황 열람]

#endif
