
#if 0

처음 화면	문제 모음	순위	채점 상황 열람
시스템 운영 문의 : keyseek@naver.com, 코드 리뷰 및 정답 요청은 사양합니다.배열명으로 "end" 사용 금지 = 채점 시스템 예약어로 segmentation fault 발생
문제 번호 : [SOL]문자사각형1
시간 제한 : 1 Sec  메모리 제한 : 128 MB
제출 : 3  해결 문제 수 : 3
	 [제출][채점 상황 열람]
	 문제 설명
	 정사각형의 한 변의 길이 n을 입력 받은 후 다음과 같은 문자로 된 정사각형 형태로 출력하는 프로그램을 작성하시오.

	 < 처리조건 >
	 문자의 진행 순서는 맨 오른쪽 아래에서 위쪽으로 'A'부터 차례대로 채워나가는 방법으로 아래 표와 같이 왼쪽 위까지 채워 넣는다. 'Z' 다음에는 다시 'A'부터 반복된다.



	 * C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 int n;
char str[100 + 10][100 + 10];

int main(void)
{
	int i, j;
	char ch = 'A';


	scanf("%d", &n);


	for (i = n - 1; i >= 0; i--)
	{
		for (j = n - 1; j >= 0; j--)
		{
			str[j][i] = ch;
			if (ch == 'Z') ch = 'A';
			else ch++;
		}

	}


	for (i = 0; i<n; i++)
	{
		for (j = 0; j<n; j++)
		{
			printf("%c ", str[i][j]);
		}
		printf("\n");
	}

	return 0;
}
입력
정사각형 한 변의 길이 n(n의 범위는 1이상 100 이하의 정수)을 입력 받는다.
출력
위의 형식과 같이 한 변의 길이가 n인 숫자 사각형을 출력한다.숫자 사이는 공백으로 구분하여 출력한다.
입력 예시
4
출력 예시
P L H D
O K G C
N J F B
M I E A
도움말
열을 우선으로 하여 바깥 for문을 작성하되 행과 열 모두 n부터 1까지로 순서를 정해서 채워나가면 된다.
채워야 할 배열은 정수가 아닌 문자배열로 선언하고 int num = 1; 대신 char ch = 'A'; 와 같이 문자로 선언하고 초기화 해서 처리하면 된다.

#endif
