
#if 0
//세 자릿수 이하의 양의 정수(1이상, 999이하)를 N(1이상, 100,000이하)개 입력 받아 같은 자릿수의 숫자들끼리만
//더해서 각각의 합을 인쇄하라.
//N과 양의 정수가 범위를 벗어나는 경우는 없다고 가정하고, 이에 대한 예외 처리는 하지 않는다.
//첫째 줄에 양의 정수의 개수 N을 입력하고, 그 다음 줄부터 N개의 양의 정수를 한 줄에 하나씩 입력한다.
//세자리 수들의 합, 두 자리 수들의 합, 한 자리 수들의 합을 순서대로 공백으로 구분하여 인쇄한다.

#include <stdio.h>

int N;
int sum_100, sum_10, sum_1;

int main(void)
{
	int i, t;


	scanf("%d", &N);


	for (i = 0; i<N; i++)
	{
		scanf("%d", &t);

		if (t >= 100) sum_100 += t;
		else if (t >= 10) sum_10 += t;
		else sum_1 += t;
	}


	printf("%d %d %d", sum_100, sum_10, sum_1);

	return 0;
}
#endif
