
#if 0
N개의 정수가 입력되었을 때 정수의 종류가 몇 개인지 출력하는 프로그램을 작성하라.
예를 들어 2 1 5 3 3 4 라는 숫자가 있을 경우 (1,2,3,4,5)라는 종류의 숫자가 존재하므로 답은 5가 된다.
작은 개수와 숫자의 크기가 작은 경우엔 눈으로도 쉽게 해결 가능하나,
어려운 문제를 던져서 사람들을 곤란해 하는 것을 좋아하는 동호는
이 문제를 조금 더 어렵게 변형하였다. (자세한 사항은 입력형식을 참조)

이 문제를 잘 풀어서 동호의 기분을 좋지 않게 만들어 보자.
첫 번째 줄에는 정수의 개수를 나타내는 숫자의 개수 N(2≤N≤1,000)이 주어지며, 그 다음 줄에 N개의 정수가 주어진다. 여기서 정수는 1 이상 231-1이하의 숫자이다.
주어진 정수들의 종류의 개수가 몇 개인지 출력한다.

#include <stdio.h>

int N;
int a[1000 + 10];
int sol;

int check[1000 + 10];

int main(void)
{
	int i;
	int j;


	scanf("%d", &N);
	for (i = 0; i<N; i++)
	{
		scanf("%d", &a[i]);
	}


	for (i = 0; i<N; i++)
	{
		if (check[i] == 1) continue;
		sol++;
		for (j = i + 1; j<N; j++)
		{
			if (a[i] == a[j]) check[j] = 1;
		}
	}


	printf("%d", sol);

	return 0;
}
#endif
