
#if 0
입력 받은 양의 정수 N(2이상, 999, 999이하)을 역순으로 인쇄하라,
N이 범위를 벗어나는 경우는 없다고 가정하고, 이에 대한 예외 처리는 하지 않는다.
* C 솔루션은 다음 코드를 참조하시오.
입력
2이상 999,999이하의 양의 정수 N을 입력한다.
출력
N을 1의 자릿수부터 제일 큰 자릿수 순으로 인쇄한다.
#include <stdio.h>

int N;

int main(void)
{

	scanf("%d", &N);


	while (N>0)
	{
		printf("%d", N % 10);
		N /= 10;
	}

	return 0;
}
#endif
