
#if 01
//도시락 집 회계 담당을 하는 철기는 손님들이 먹는 음식의 가격들을 집계하여 매일 이들의 합산 가격과 평균 도시락 가격과 표준 편차를 구해야 하는 임무를 가지고 있다.매일 업무 종료 때마다 이를 구해야 하는 철기군, 처음에는 직접 계산하다가 매일 바뀌는 도시락 수와 가격에 복잡함을 느껴 이를 프로그램으로 만들려고 한다.
//평균 및 표준편차는 반올림해서 소수점 첫째 자리까지 구한다.표준 편차의 공식은 도시락 각각의 가격을 Xi라고 하고 평균을 M이라고 한다면, 다음과 같다.
//표준편차란 자료의 분산 정도를 나타내는 수치로 분산의 양의 제곱근으로, 표준 편차가 작은 것은 평균값 주위의 분산의 정도가 작은 것을 나타낸다.
//첫 번째 줄에는 도시락의 수 n(1부터 100사이의 정수)이 입력되고, 다음 줄부터 n개의 줄에는 각 도시락의 가격(1000부터 4000사이의 정수)들을 입력 받는다.
//하나의 결과가 출력되면 프로그램을 종료한다.
//데이터의 크기가 주어진 범위를 벗어나는 데이터는 입력되지 않는다.
//
//위에서 입력한 자료에 맞추어서 도시락 가격의 총 합과 평균 가격, 표준편차를 출력한다.
//평균과 표준편차는 소수점 이하 첫째 자리까지 출력한다.단, 소수점 이하 첫째 자리가 0일 경우는 출력하지 않는다.
#include <stdio.h>

int n;
int x[100 + 10];

double sum, avg, s;

double sqrt(const double d)
{
	/*
	바빌로니아법:
	Xn+1 = (Xn + d / Xn) / 2 에서 n을 계속 증가시키면 Xn은 d의 제곱근에 수렴
	Xn의 초기값 X0는 임의의 양의 실수를 선택하면 되는데 보통 1.0을 사용
	이전 수(Xn)는 x, 다음 수(Xn+1)는 n일 때 코드 구현은 다음과 같음
	*/

	double n = d / 2.0;
	double x = 0.0;

	while (n != x)
	{
		x = n;
		n = (n + d / n) / 2.0;
	}

	return n;
}

int main(void)
{
	int i;
	double tmp;


	scanf("%d", &n);
	for (i = 0; i<n; i++)
	{
		scanf("%d", &x[i]);
	}


	for (i = 0; i<n; i++)
	{
		sum += x[i];
	}
	avg = sum / n;

	for (i = 0; i<n; i++)
	{
		tmp = x[i] - avg;
		s += tmp * tmp;
	}
	s = sqrt(s / n);

	printf("%.0f\n", sum);
	if ((int)((avg + 0.05) * 10) % 10 == 0) printf("%.0f\n", avg);
	else printf("%.1f\n", avg);
	if ((int)((s + 0.05) * 10) % 10 == 0) printf("%.0f\n", s);
	else printf("%.1f\n", s);

	return 0;
}

#endif
