
#if 0

처음 화면	문제 모음	순위	채점 상황 열람
시스템 운영 문의 : keyseek@naver.com, 코드 리뷰 및 정답 요청은 사양합니다. 배열명으로 "end" 사용 금지 = 채점 시스템 예약어로 segmentation fault 발생
문제 번호 : [SOL]회전
시간 제한 : 1 Sec  메모리 제한 : 128 MB
제출 : 5  해결 문제 수 : 5
	 [제출][채점 상황 열람]
	 문제 설명
	 정사각형의 크기와 각 숫자를 입력 받은 후 시계방향으로 회전하는 프로그램을 작성하시오.
	 (1) 키보드를 통해 아래와 같은 크기 n과 각 행의 숫자를 입력 받는다. (<표>참고)
	 (2) 회전할 각도를 입력 받는다. (90, 180, 270, 360)
	 (3) 입력 받은 배열을 시계방향으로 입력 받은 각도만큼 회전하여 출력한다.
	 (4) 하나의 회전을 마친 후에는 회전된 데이터를 중심으로 다시 각도를 입력 받아서 회전한다.



	 주의 할 것은 처음 입력 받은 배열에서 회전하는 것이 아니라 회전된 상태에서 다시 회전을 해야 한다는 점이다.예를 들어 90도 180도 회전이 입력된 경우 처음 배열에서 90도를 회전한 결과를 인쇄하고 그 결과 배열에서 다시 180도를 회전한 결과를 인쇄해야 하는 것이다.
	 * C 솔루션은 다음 코드를 참조하시오.

#include <stdio.h>

	 int n;
int a[50 + 10][50 + 10];
int rotate;

int b[50 + 10][50 + 10];

int main(void)
{
	int i, j;


	scanf("%d", &n);
	for (i = 0; i<n; i++)
	{
		for (j = 0; j<n; j++)
		{
			scanf("%d", &a[i][j]);
		}
	}

	for (;;)
	{

		scanf("%d", &rotate);
		if (rotate == 0) break;


		switch (rotate)
		{
		case 90:
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
				{
					b[j][n - i - 1] = a[i][j];
				}
			}
			break;
		case 180:
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
				{
					b[n - i - 1][n - j - 1] = a[i][j];
				}
			}
			break;
		case 270:
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
				{
					b[n - j - 1][i] = a[i][j];
				}
			}
			break;
		case 360:
			for (i = 0; i<n; i++)
			{
				for (j = 0; j<n; j++)
				{
					b[i][j] = a[i][j];
				}
			}
			break;
		default:
			break;
		}

		for (i = 0; i<n; i++)
		{
			for (j = 0; j<n; j++)
			{
				printf("%d ", b[i][j]);
			}
			printf("\n");
		}

		for (i = 0; i<n; i++)
		{
			for (j = 0; j<n; j++)
			{
				a[i][j] = b[i][j];
			}
		}

	}

	return 0;
}
*JAVA 솔루션은 다음 코드를 참조하시오.

import java.io.IOException;
import java.util.Scanner;

public class Main
{
	public static void main(String[] arg) throws IOException
	{
		int n;
		int i, j;
		int[][] a;
		int r;

		Scanner sc = new Scanner(System.in);

		//입력받는부분
		n = sc.nextInt();
		a = new int[n][n];

		for (i = 0; i<n; i++)
		{
			for (j = 0; j<n; j++) a[i][j] = sc.nextInt();
		}

		for (;;)
		{
			r = sc.nextInt();
			if (r == 0) break;

			//여기서부터작성
			for (int k = 0; k < (r / 90); k++){
				a = change90_Array(n, a);
			}

			//출력하는부분
			for (i = 0; i<n; i++)
			{
				for (j = 0; j< n; j++)
				{
					System.out.print(a[i][j] + " ");
				}
				System.out.println();
			}
		}
		sc.close();
	}

		static int[][] change90_Array(int n, int[][] a) {
		int[][] temp = new int[n][n];
		for (int i = 1; i <= n; i++)
		{
			for (int j = 1; j <= n; j++) {
				temp[i - 1][j - 1] = a[n - j][i - 1];
			}
		}
		return temp;
	}
}
입력
첫 번째 줄에서 사각형의 크기 n(5≤n≤50)을 입력 받은 후 다음 줄부터 왼쪽 위(1, 1)에서 오른쪽 아래(n, n)까지 x, y 좌표 순서로 각 해당 좌표에 들어갈 숫자(9 이하의 자연수)를 입력 받는다.여기서 말하는 x, y 란(가로, 세로)를 의미한다.
다음 줄부터는 회전할 각도(90, 180, 270, 360 중의 하나)를 입력 받는다.
하나의 결과가 나온 후에도 계속 새로운 각도를 입력 받다가, 0이 입력되면 종료한다.
각도의 크기가 주어진 범위를 벗어날 경우는 다시 입력 받는다.
출력
위에서 입력한 형태에 맞춰서 입력된 각도만큼 회전한 결과를 출력한다.
입력 예시
5
3 4 1 2 3
2 3 4 5 6
2 3 4 6 7
1 7 6 5 4
6 8 9 3 4
90
180
270
360
0
출력 예시
6 1 2 2 3
8 7 3 3 4
9 6 4 4 1
3 5 6 5 2
4 4 7 6 3
3 6 7 4 4
2 5 6 5 3
1 4 4 6 9
4 3 3 7 8
3 2 2 1 6
4 3 9 8 6
4 5 6 7 1
7 6 4 3 2
6 5 4 3 2
3 2 1 4 3
4 3 9 8 6
4 5 6 7 1
7 6 4 3 2
6 5 4 3 2
3 2 1 4 3
도움말
[입력 예시 2]

5
2 6 1 1 3
1 5 9 7 5
8 2 8 6 6
3 2 2 7 3
6 3 7 7 2
90
0

[출력 예시 2]
6 3 8 1 2
3 2 2 5 6
7 2 8 9 1
7 7 6 7 1
2 3 6 5 3

-------------------------------------------------------------------------------------------------- -
[입력 예시 3]
10
9 2 6 2 8 9 8 7 2 1
4 5 8 3 3 8 6 8 2 7
1 1 2 3 7 7 8 2 3 5
5 9 6 5 6 4 4 2 7 3
6 3 7 5 7 9 5 4 7 9
6 2 3 1 2 6 9 9 9 9
6 2 4 8 9 7 1 2 6 3
5 7 9 4 1 2 6 6 1 1
7 3 5 5 7 1 2 8 9 4
1 4 1 8 1 8 5 2 3 1
90
360
0

[출력 예시 3]
1 7 5 6 6 6 5 1 4 9
4 3 7 2 2 3 9 1 5 2
1 5 9 4 3 7 6 2 8 6
8 5 4 8 1 5 5 3 3 2
1 7 1 9 2 7 6 7 3 8
8 1 2 7 6 9 4 7 8 9
5 2 6 1 9 5 4 8 6 8
2 8 6 2 9 4 2 2 8 7
3 9 1 6 9 7 7 3 2 2
1 4 1 3 9 9 3 5 7 1
1 7 5 6 6 6 5 1 4 9
4 3 7 2 2 3 9 1 5 2
1 5 9 4 3 7 6 2 8 6
8 5 4 8 1 5 5 3 3 2
1 7 1 9 2 7 6 7 3 8
8 1 2 7 6 9 4 7 8 9
5 2 6 1 9 5 4 8 6 8
2 8 6 2 9 4 2 2 8 7
3 9 1 6 9 7 7 3 2 2
1 4 1 3 9 9 3 5 7 1
[제출][채점 상황 열람]

#endif
